backup/img/1/2/ip/clash.meta2/5/config.yaml (before)
secret: dongtaiwang.com
mixed-port: 7890
allow-lan: false
log-level: info
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  - name: dongtaiwang.com_0                     
    server: 89.144.35.231
    port: 33457
    type: tuic
    uuid: 66d37a65-7f6f-4e7c-a0f6-163bd917756a
    password: dongtaiwang.com
    alpn: [h3]
    sni: apple.com
    skip-cert-verify: true
    reduce-rtt: true
    udp-relay-mode: native
    congestion-controller: bbr
  - name: dongtaiwang.com_1 
    server: 2a14:7583:299d::a  
    port: 33457
    type: tuic
    uuid: 66d37a65-7f6f-4e7c-a0f6-163bd917756a
    password: dongtaiwang.com
    alpn: [h3]
    sni: apple.com
    skip-cert-verify: true
    reduce-rtt: true
    udp-relay-mode: native
    congestion-controller: bbr
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - dongtaiwang.com_0
      - dongtaiwang.com_1
  - name: ♻️ 自动选择
    type: fallback              
    url: "https://www.gstatic.com/generate_204"
    interval: 5
    proxies:
      - dongtaiwang.com_0
      - dongtaiwang.com_1
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - dongtaiwang.com_0
      - dongtaiwang.com_1
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - dongtaiwang.com_0
      - dongtaiwang.com_1
rules:
  - MATCH,🚀 节点选择

backup/img/1/2/ip/clash.meta2/5/config.yaml (after)
secret: dongtaiwang.com
mixed-port: 7890
allow-lan: false
log-level: info
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  - name: https://github.com/Alvin9999-newpac/fanqiang/wiki                     
    server: 89.144.35.231
    port: 33457
    type: tuic
    uuid: 66d37a65-7f6f-4e7c-a0f6-163bd917756a
    password: dongtaiwang.com
    alpn: [h3]
    sni: apple.com
    skip-cert-verify: true
    reduce-rtt: true
    udp-relay-mode: native
    congestion-controller: bbr
  - name: dongtaiwang.com_1 
    server: 2a14:7583:299d::a  
    port: 33457
    type: tuic
    uuid: 66d37a65-7f6f-4e7c-a0f6-163bd917756a
    password: dongtaiwang.com
    alpn: [h3]
    sni: apple.com
    skip-cert-verify: true
    reduce-rtt: true
    udp-relay-mode: native
    congestion-controller: bbr
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - https://github.com/Alvin9999-newpac/fanqiang/wiki
      - dongtaiwang.com_1
  - name: ♻️ 自动选择
    type: fallback              
    url: "https://www.gstatic.com/generate_204"
    interval: 5
    proxies:
      - https://github.com/Alvin9999-newpac/fanqiang/wiki
      - dongtaiwang.com_1
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang/wiki
      - dongtaiwang.com_1
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang/wiki
      - dongtaiwang.com_1
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - https://github.com/Alvin9999-newpac/fanqiang/wiki
      - dongtaiwang.com_1
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang/wiki
      - dongtaiwang.com_1
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - https://github.com/Alvin9999-newpac/fanqiang/wiki
      - dongtaiwang.com_1
rules:
  - MATCH,🚀 节点选择

backup/img/1/2/ip/clash.meta2/5/config.yaml (diff)
@@ -13,7 +13,7 @@ dns:
       - 240.0.0.0/4
       - 0.0.0.0/32
 proxies:
-  - name: dongtaiwang.com_0                     
+  - name: https://github.com/Alvin9999-newpac/fanqiang/wiki                     
     server: 89.144.35.231
     port: 33457
     type: tuic
@@ -43,14 +43,14 @@ proxy-groups:
     proxies:
       - ♻️ 自动选择
       - DIRECT
-      - dongtaiwang.com_0
+      - https://github.com/Alvin9999-newpac/fanqiang/wiki
       - dongtaiwang.com_1
   - name: ♻️ 自动选择
     type: fallback              
     url: "https://www.gstatic.com/generate_204"
     interval: 5
     proxies:
-      - dongtaiwang.com_0
+      - https://github.com/Alvin9999-newpac/fanqiang/wiki
       - dongtaiwang.com_1
   - name: 🌍 国外媒体
     type: select
@@ -58,28 +58,28 @@ proxy-groups:
       - 🚀 节点选择
       - ♻️ 自动选择
       - 🎯 全球直连
-      - dongtaiwang.com_0
+      - https://github.com/Alvin9999-newpac/fanqiang/wiki
       - dongtaiwang.com_1
   - name: 📲 电报信息
     type: select
     proxies:
       - 🚀 节点选择
       - 🎯 全球直连
-      - dongtaiwang.com_0
+      - https://github.com/Alvin9999-newpac/fanqiang/wiki
       - dongtaiwang.com_1
   - name: Ⓜ️ 微软服务
     type: select
     proxies:
       - 🎯 全球直连
       - 🚀 节点选择
-      - dongtaiwang.com_0
+      - https://github.com/Alvin9999-newpac/fanqiang/wiki
       - dongtaiwang.com_1
   - name: 🍎 苹果服务
     type: select
     proxies:
       - 🚀 节点选择
       - 🎯 全球直连
-      - dongtaiwang.com_0
+      - https://github.com/Alvin9999-newpac/fanqiang/wiki
       - dongtaiwang.com_1
   - name: 🎯 全球直连
     type: select
@@ -103,7 +103,7 @@ proxy-groups:
       - 🚀 节点选择
       - 🎯 全球直连
       - ♻️ 自动选择
-      - dongtaiwang.com_0
+      - https://github.com/Alvin9999-newpac/fanqiang/wiki
       - dongtaiwang.com_1
 rules:
   - MATCH,🚀 节点选择
