backup/img/1/2/ipp/clash.meta2/3/config.yaml (before)
secret: dongtaiwang.com
mixed-port: 7890
allow-lan: false
log-level: info
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  - name: dongtaiwang.com_0                     
    type: vless
    server: 195.154.200.13
    port: 17401
    uuid: add14a5b-f648-4423-8a1f-8b8f54c0daef
    network: tcp
    udp: true
    tls: true
    flow: 
    servername: itunes.apple.com
    client-fingerprint: chrome
    reality-opts:
      public-key: IXcXrT_Y0ATTZlGOhPnSmKo-cuGr4yMKV9Rz4-nA3yU
      short-id: 8ef4455ba637425b
    smux:
      enabled: true
      protocol: h2mux
      max-connections: 1
      min-streams: 4
      padding: true
      brutal-opts:
        enabled: true
        up: 50
        down: 100
  - name: dongtaiwang.com_1                    
    type: vless
    server: 2001:bc8:32d7:181::2
    port: 17401
    uuid: add14a5b-f648-4423-8a1f-8b8f54c0daef
    network: tcp
    udp: true
    tls: true
    flow: 
    servername: itunes.apple.com
    client-fingerprint: chrome
    reality-opts:
      public-key: IXcXrT_Y0ATTZlGOhPnSmKo-cuGr4yMKV9Rz4-nA3yU
      short-id: 8ef4455ba637425b
    smux:
      enabled: true
      protocol: h2mux
      max-connections: 1
      min-streams: 4
      padding: true
      brutal-opts:
        enabled: true
        up: 50
        down: 100
  - name: dongtaiwang.com_2                     
    type: vless
    server: 2001:bc8:32d7:181::3
    port: 17401
    uuid: add14a5b-f648-4423-8a1f-8b8f54c0daef
    network: tcp
    udp: true
    tls: true
    flow: 
    servername: itunes.apple.com
    client-fingerprint: chrome
    reality-opts:
      public-key: IXcXrT_Y0ATTZlGOhPnSmKo-cuGr4yMKV9Rz4-nA3yU
      short-id: 8ef4455ba637425b
    smux:
      enabled: true
      protocol: h2mux
      max-connections: 1
      min-streams: 4
      padding: true
      brutal-opts:
        enabled: true
        up: 50
        down: 100       
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
  - name: ♻️ 自动选择
    type: url-test
    url: https://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
rules:
  - MATCH,🚀 节点选择

backup/img/1/2/ipp/clash.meta2/3/config.yaml (after)
secret: dongtaiwang.com
mixed-port: 7890
allow-lan: false
log-level: info
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  - name: https://github.com/Alvin9999-newpac/fanqiang/wiki
    type: vless
    server: 195.154.200.13
    port: 17401
    uuid: add14a5b-f648-4423-8a1f-8b8f54c0daef
    network: tcp
    udp: true
    tls: true
    flow: 
    servername: itunes.apple.com
    client-fingerprint: chrome
    reality-opts:
      public-key: IXcXrT_Y0ATTZlGOhPnSmKo-cuGr4yMKV9Rz4-nA3yU
      short-id: 8ef4455ba637425b
    smux:
      enabled: true
      protocol: h2mux
      max-connections: 1
      min-streams: 4
      padding: true
      brutal-opts:
        enabled: true
        up: 50
        down: 100
  - name: dongtaiwang.com_1                    
    type: vless
    server: 2001:bc8:32d7:181::2
    port: 17401
    uuid: add14a5b-f648-4423-8a1f-8b8f54c0daef
    network: tcp
    udp: true
    tls: true
    flow: 
    servername: itunes.apple.com
    client-fingerprint: chrome
    reality-opts:
      public-key: IXcXrT_Y0ATTZlGOhPnSmKo-cuGr4yMKV9Rz4-nA3yU
      short-id: 8ef4455ba637425b
    smux:
      enabled: true
      protocol: h2mux
      max-connections: 1
      min-streams: 4
      padding: true
      brutal-opts:
        enabled: true
        up: 50
        down: 100
  - name: dongtaiwang.com_2                     
    type: vless
    server: 2001:bc8:32d7:181::3
    port: 17401
    uuid: add14a5b-f648-4423-8a1f-8b8f54c0daef
    network: tcp
    udp: true
    tls: true
    flow: 
    servername: itunes.apple.com
    client-fingerprint: chrome
    reality-opts:
      public-key: IXcXrT_Y0ATTZlGOhPnSmKo-cuGr4yMKV9Rz4-nA3yU
      short-id: 8ef4455ba637425b
    smux:
      enabled: true
      protocol: h2mux
      max-connections: 1
      min-streams: 4
      padding: true
      brutal-opts:
        enabled: true
        up: 50
        down: 100       
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - https://github.com/Alvin9999-newpac/fanqiang/wiki
      - dongtaiwang.com_1
      - dongtaiwang.com_2
  - name: ♻️ 自动选择
    type: url-test
    url: https://www.gstatic.com/generate_204
    interval: 300
    tolerance: 50
    proxies:
      - https://github.com/Alvin9999-newpac/fanqiang/wiki
      - dongtaiwang.com_1
      - dongtaiwang.com_2
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang/wiki
      - dongtaiwang.com_1
      - dongtaiwang.com_2
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang/wiki
      - dongtaiwang.com_1
      - dongtaiwang.com_2
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - https://github.com/Alvin9999-newpac/fanqiang/wiki
      - dongtaiwang.com_1
      - dongtaiwang.com_2
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - https://github.com/Alvin9999-newpac/fanqiang/wiki
      - dongtaiwang.com_1
      - dongtaiwang.com_2
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - https://github.com/Alvin9999-newpac/fanqiang/wiki
      - dongtaiwang.com_1
      - dongtaiwang.com_2
rules:
  - MATCH,🚀 节点选择

backup/img/1/2/ipp/clash.meta2/3/config.yaml (diff)
@@ -13,7 +13,7 @@ dns:
       - 240.0.0.0/4
       - 0.0.0.0/32
 proxies:
-  - name: dongtaiwang.com_0                     
+  - name: https://github.com/Alvin9999-newpac/fanqiang/wiki
     type: vless
     server: 195.154.200.13
     port: 17401
@@ -91,7 +91,7 @@ proxy-groups:
     proxies:
       - ♻️ 自动选择
       - DIRECT
-      - dongtaiwang.com_0
+      - https://github.com/Alvin9999-newpac/fanqiang/wiki
       - dongtaiwang.com_1
       - dongtaiwang.com_2
   - name: ♻️ 自动选择
@@ -100,7 +100,7 @@ proxy-groups:
     interval: 300
     tolerance: 50
     proxies:
-      - dongtaiwang.com_0
+      - https://github.com/Alvin9999-newpac/fanqiang/wiki
       - dongtaiwang.com_1
       - dongtaiwang.com_2
   - name: 🌍 国外媒体
@@ -109,7 +109,7 @@ proxy-groups:
       - 🚀 节点选择
       - ♻️ 自动选择
       - 🎯 全球直连
-      - dongtaiwang.com_0
+      - https://github.com/Alvin9999-newpac/fanqiang/wiki
       - dongtaiwang.com_1
       - dongtaiwang.com_2
   - name: 📲 电报信息
@@ -117,7 +117,7 @@ proxy-groups:
     proxies:
       - 🚀 节点选择
       - 🎯 全球直连
-      - dongtaiwang.com_0
+      - https://github.com/Alvin9999-newpac/fanqiang/wiki
       - dongtaiwang.com_1
       - dongtaiwang.com_2
   - name: Ⓜ️ 微软服务
@@ -125,7 +125,7 @@ proxy-groups:
     proxies:
       - 🎯 全球直连
       - 🚀 节点选择
-      - dongtaiwang.com_0
+      - https://github.com/Alvin9999-newpac/fanqiang/wiki
       - dongtaiwang.com_1
       - dongtaiwang.com_2
   - name: 🍎 苹果服务
@@ -133,7 +133,7 @@ proxy-groups:
     proxies:
       - 🚀 节点选择
       - 🎯 全球直连
-      - dongtaiwang.com_0
+      - https://github.com/Alvin9999-newpac/fanqiang/wiki
       - dongtaiwang.com_1
       - dongtaiwang.com_2
   - name: 🎯 全球直连
@@ -158,7 +158,7 @@ proxy-groups:
       - 🚀 节点选择
       - 🎯 全球直连
       - ♻️ 自动选择
-      - dongtaiwang.com_0
+      - https://github.com/Alvin9999-newpac/fanqiang/wiki
       - dongtaiwang.com_1
       - dongtaiwang.com_2
 rules:
