backup/img/1/2/ipp/clash.meta2/1/config.yaml (before)
secret: dongtaiwang.com
mixed-port: 7890
allow-lan: false
log-level: info
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  - name: dongtaiwang.com_0  
    type: hysteria  
    server: ipv4-2.758733.xyz
    port: 30077
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
  - name: dongtaiwang.com_1                     
    type: anytls
    server: 62.210.11.74
    port: 8443
    password: dongtaiwang.com
    client-fingerprint: chrome
    udp: true
    idle-session-check-interval: 30
    idle-session-timeout: 30
    min-idle-session: 0
    alpn:
      - h2
      - http/1.1
    skip-cert-verify: true
  - name: dongtaiwang.com_2                     
    type: hysteria
    server: ipv4.758733.xyz
    port: 20001
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
  - name: dongtaiwang.com_3                     
    type: hysteria
    server: 2001:bc8:32d7:402::3
    port: 20001
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
  - name: dongtaiwang.com_4                     
    type: hysteria
    server: 2001:bc8:32d7:402::4
    port: 20001
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: ♻️ 自动选择
    type: fallback              
    url: "https://www.gstatic.com/generate_204"
    interval: 5
    proxies:
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
rules:
  - MATCH,🚀 节点选择

backup/img/1/2/ipp/clash.meta2/1/config.yaml (after)
secret: dongtaiwang.com
mixed-port: 7890
allow-lan: false
log-level: info
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  - name: dongtaiwang.com_0  
    type: hysteria  
    server: ipv4-2.758733.xyz
    port: 30077
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
  - name: dongtaiwang.com_1                     
    server: ipv4.758733.xyz
    port: 50088
    type: tuic
    uuid: 93959440-4f83-4352-b939-906b1fd3fa59
    password: dongtaiwang.com
    alpn: [h3]
    sni: bing.com
    skip-cert-verify: true
    reduce-rtt: true
    udp-relay-mode: native
    congestion-controller: bbr
  - name: dongtaiwang.com_2                     
    type: hysteria
    server: ipv4.758733.xyz
    port: 20001
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
  - name: dongtaiwang.com_3                     
    type: hysteria
    server: 2001:bc8:32d7:402::3
    port: 20001
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
  - name: dongtaiwang.com_4                     
    type: hysteria
    server: 2001:bc8:32d7:402::4
    port: 20001
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: ♻️ 自动选择
    type: fallback              
    url: "https://www.gstatic.com/generate_204"
    interval: 5
    proxies:
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
rules:
  - MATCH,🚀 节点选择

backup/img/1/2/ipp/clash.meta2/1/config.yaml (diff)
@@ -26,19 +26,17 @@ proxies:
     up: "11 Mbps"
     down: "55 Mbps"
   - name: dongtaiwang.com_1                     
-    type: anytls
-    server: 62.210.11.74
-    port: 8443
+    server: ipv4.758733.xyz
+    port: 50088
+    type: tuic
+    uuid: 93959440-4f83-4352-b939-906b1fd3fa59
     password: dongtaiwang.com
-    client-fingerprint: chrome
-    udp: true
-    idle-session-check-interval: 30
-    idle-session-timeout: 30
-    min-idle-session: 0
-    alpn:
-      - h2
-      - http/1.1
+    alpn: [h3]
+    sni: bing.com
     skip-cert-verify: true
+    reduce-rtt: true
+    udp-relay-mode: native
+    congestion-controller: bbr
   - name: dongtaiwang.com_2                     
     type: hysteria
     server: ipv4.758733.xyz
