backup/img/1/2/ip/clash.meta2/1/config.yaml (before)
secret: dongtaiwang.com
mixed-port: 7890
allow-lan: false
log-level: info
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  - name: dongtaiwang.com_0  
    type: hysteria  
    server: ipv4-2.758733.xyz
    port: 30077
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
  - name: dongtaiwang.com_1                     
    type: vless
    server: 195.154.200.13
    port: 17401
    uuid: add14a5b-f648-4423-8a1f-8b8f54c0daef
    network: tcp
    udp: true
    tls: true
    flow: 
    servername: itunes.apple.com
    client-fingerprint: chrome
    reality-opts:
      public-key: IXcXrT_Y0ATTZlGOhPnSmKo-cuGr4yMKV9Rz4-nA3yU
      short-id: 8ef4455ba637425b
    smux:
      enabled: true
      protocol: h2mux
      max-connections: 1
      min-streams: 4
      padding: true
      brutal-opts:
        enabled: true
        up: 50
        down: 100
  - name: dongtaiwang.com_2                     
    type: hysteria
    server: ipv4.758733.xyz
    port: 20001
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
  - name: dongtaiwang.com_3                     
    type: hysteria
    server: 2001:bc8:32d7:402::3
    port: 20001
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
  - name: dongtaiwang.com_4                     
    type: hysteria
    server: 2001:bc8:32d7:402::4
    port: 20001
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: ♻️ 自动选择
    type: fallback              
    url: "https://www.gstatic.com/generate_204"
    interval: 5
    proxies:
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
rules:
  - MATCH,🚀 节点选择

backup/img/1/2/ip/clash.meta2/1/config.yaml (after)
secret: dongtaiwang.com
mixed-port: 7890
allow-lan: false
log-level: info
dns:
  enabled: true
  nameserver:
    - 119.29.29.29
    - 223.5.5.5
  fallback-filter:
    geoip: false
    ipcidr:
      - 240.0.0.0/4
      - 0.0.0.0/32
proxies:
  - name: dongtaiwang.com_0  
    type: hysteria  
    server: 5.178.101.33
    port: 23008
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
  - name: dongtaiwang.com_1                     
    type: vless
    server: 195.154.200.13
    port: 17401
    uuid: add14a5b-f648-4423-8a1f-8b8f54c0daef
    network: tcp
    udp: true
    tls: true
    flow: 
    servername: itunes.apple.com
    client-fingerprint: chrome
    reality-opts:
      public-key: IXcXrT_Y0ATTZlGOhPnSmKo-cuGr4yMKV9Rz4-nA3yU
      short-id: 8ef4455ba637425b
    smux:
      enabled: true
      protocol: h2mux
      max-connections: 1
      min-streams: 4
      padding: true
      brutal-opts:
        enabled: true
        up: 50
        down: 100
  - name: dongtaiwang.com_2                     
    type: hysteria
    server: ipv4.758733.xyz
    port: 20001
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
  - name: dongtaiwang.com_3                     
    type: hysteria
    server: 2001:bc8:32d7:402::3
    port: 20001
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
  - name: dongtaiwang.com_4                     
    type: hysteria
    server: 2001:bc8:32d7:402::4
    port: 20001
    auth-str: dongtaiwang.com
    sni: apple.com
    skip-cert-verify: true
    alpn:
      - h3
    protocol: udp
    up: "11 Mbps"
    down: "55 Mbps"
proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - ♻️ 自动选择
      - DIRECT
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: ♻️ 自动选择
    type: fallback              
    url: "https://www.gstatic.com/generate_204"
    interval: 5
    proxies:
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: 🌍 国外媒体
    type: select
    proxies:
      - 🚀 节点选择
      - ♻️ 自动选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: 📲 电报信息
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: Ⓜ️ 微软服务
    type: select
    proxies:
      - 🎯 全球直连
      - 🚀 节点选择
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: 🍎 苹果服务
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
  - name: 🎯 全球直连
    type: select
    proxies:
      - DIRECT
      - 🚀 节点选择
      - ♻️ 自动选择
  - name: 🛑 全球拦截
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🍃 应用净化
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - 🎯 全球直连
      - ♻️ 自动选择
      - dongtaiwang.com_0
      - dongtaiwang.com_1
      - dongtaiwang.com_2
      - dongtaiwang.com_3
      - dongtaiwang.com_4
rules:
  - MATCH,🚀 节点选择

backup/img/1/2/ip/clash.meta2/1/config.yaml (diff)
@@ -15,8 +15,8 @@ dns:
 proxies:
   - name: dongtaiwang.com_0  
     type: hysteria  
-    server: ipv4-2.758733.xyz
-    port: 30077
+    server: 5.178.101.33
+    port: 23008
     auth-str: dongtaiwang.com
     sni: apple.com
     skip-cert-verify: true
